$header-height: 140px;

// header
.site-header {
  &__top {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: $header-height;

    @include breakpoint("sm") {
      min-height: auto;
      padding: 15px;
    }
  }

  &__logo {
    display: inline-block;

    @include breakpoint("sm") {
      margin-left: 20px;
    }


    img {
      width: 220px;
      margin: 0;
      padding-right: 20px;
      border-right: solid 1px $color-light-grey;

      @include breakpoint("sm") {
        width: 155px;
        border: none;
      }
    }
  }

  &__headline {
    flex-grow: 2;
    margin: 0;
    padding-left: 20px;
    font-family: $font-open-sans;
    font-size: rem(50);
    font-weight: 300;

    @include breakpoint("sm") {
      display: none;
    }
  }

  &__contact {
    a {
      color: $color-casal;
      font-family: $font-open-sans;
      font-size: em(18);
      text-transform: uppercase;
      display: inline-block;
      padding: 0 em(10);

      &:hover {
        text-decoration: underline;
      }
    }

    .fa-phone {
      margin-right: 5px;
    }
  }
}

.site-nav {
  background-color: $color-casal;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 0 15px;
  }

  &__item {
    flex: 1 1 auto;

    a {
      display: block;
      padding: em(20) em(10);
      color: $color-white;
      font-family: $font-roboto;
      font-size: rem(14);
      text-transform: uppercase;
      text-align: center;
      letter-spacing: em(2);
      font-weight: 300;

      &:hover {
        color: $color-downy;
        text-decoration: none;
      }
    }

    &--is-active a {
      color: $color-downy;
    }
  }
}
